<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="NAND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,470)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,600)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,670)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(800,620)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(168,109)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(231,112)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(428,231)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(431,336)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(431,649)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="8" loc="(435,579)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="8" loc="(438,418)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="8" loc="(441,502)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="8" loc="(626,357)" name="Text">
      <a name="text" val="Mux"/>
    </comp>
    <comp lib="8" loc="(638,679)" name="Text">
      <a name="text" val="Sel_bit"/>
    </comp>
    <comp lib="8" loc="(751,583)" name="Text">
      <a name="text" val="comparator"/>
    </comp>
    <comp lib="8" loc="(761,431)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="8" loc="(900,652)" name="Text">
      <a name="text" val="zero flag"/>
    </comp>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(170,290)" to="(170,380)"/>
    <wire from="(170,290)" to="(370,290)"/>
    <wire from="(170,380)" to="(170,460)"/>
    <wire from="(170,380)" to="(370,380)"/>
    <wire from="(170,460)" to="(170,540)"/>
    <wire from="(170,460)" to="(370,460)"/>
    <wire from="(170,540)" to="(170,610)"/>
    <wire from="(170,540)" to="(370,540)"/>
    <wire from="(170,610)" to="(170,680)"/>
    <wire from="(170,610)" to="(370,610)"/>
    <wire from="(170,680)" to="(370,680)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(230,250)" to="(370,250)"/>
    <wire from="(230,340)" to="(230,420)"/>
    <wire from="(230,340)" to="(370,340)"/>
    <wire from="(230,420)" to="(230,500)"/>
    <wire from="(230,420)" to="(370,420)"/>
    <wire from="(230,500)" to="(230,590)"/>
    <wire from="(230,500)" to="(370,500)"/>
    <wire from="(230,590)" to="(230,660)"/>
    <wire from="(230,590)" to="(370,590)"/>
    <wire from="(230,660)" to="(370,660)"/>
    <wire from="(410,600)" to="(590,600)"/>
    <wire from="(410,670)" to="(600,670)"/>
    <wire from="(420,270)" to="(590,270)"/>
    <wire from="(420,360)" to="(570,360)"/>
    <wire from="(430,440)" to="(560,440)"/>
    <wire from="(430,520)" to="(570,520)"/>
    <wire from="(560,410)" to="(560,440)"/>
    <wire from="(560,410)" to="(620,410)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(570,400)" to="(620,400)"/>
    <wire from="(570,420)" to="(570,520)"/>
    <wire from="(570,420)" to="(620,420)"/>
    <wire from="(590,270)" to="(590,390)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(590,430)" to="(590,600)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(600,440)" to="(600,670)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(640,550)" to="(640,590)"/>
    <wire from="(660,470)" to="(700,470)"/>
    <wire from="(700,470)" to="(700,610)"/>
    <wire from="(700,470)" to="(740,470)"/>
    <wire from="(700,610)" to="(760,610)"/>
    <wire from="(730,630)" to="(730,700)"/>
    <wire from="(730,630)" to="(760,630)"/>
    <wire from="(800,620)" to="(880,620)"/>
  </circuit>
</project>
